AdminPanel.xaml

<Window x:Class="FogadasMokuskodas.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Admin Panel" Height="700" Width="1200" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2D3748"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="6" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                              
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#94A3B8"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderThickness="0" Padding="15,0">
                            <Grid>
                                <Rectangle x:Name="indicator" Width="3" Height="25" 
                                         Fill="#38B2AC" HorizontalAlignment="Left" 
                                         Margin="-15,0,0,0" Opacity="0"/>
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2D3748"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="indicator" Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="#38B2AC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StatCardStyle" TargetType="Border">
            <Setter Property="Background" Value="#1E293B"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2D3748"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#4A5568" RadiusX="4" RadiusY="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Background="Transparent">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Fill="#94A3B8" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Background" Value="#2D3748"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Track Name="PART_Track" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#0F172A" BorderBrush="#1E293B" BorderThickness="1" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

         
            <Border Grid.Row="0" Background="#1E293B" CornerRadius="12,12,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
                        <TextBlock Text="MaxStake" 
                                 FontSize="28" 
                                 FontWeight="ExtraBold" 
                                 FontFamily="Segoe UI" 
                                 VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#38B2AC" Offset="0"/>
                                    <GradientStop Color="#157E79" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="Admin" 
                                 Foreground="#94A3B8" 
                                 FontSize="28" 
                                 FontWeight="SemiBold" 
                                 Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                        <Border Background="#2D3748" 
                                CornerRadius="20" 
                                Padding="15,5">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="24" Height="24">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#38B2AC" Offset="0"/>
                                            <GradientStop Color="#157E79" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="txtAdminName" 
                                         Text="Admin"
                                         Foreground="White" 
                                         FontSize="14" 
                                         FontWeight="SemiBold" 
                                         VerticalAlignment="Center" 
                                         Margin="10,0"/>
                            </StackPanel>
                        </Border>
                        <Button Content="✖" 
                                x:Name="btnClose"
                                Style="{StaticResource ModernButtonStyle}"
                                Background="Transparent"
                                FontSize="18" Click="btnClose_Click"/>
                    </StackPanel>
                </Grid>
            </Border>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border Background="#1E293B" Margin="10,10,0,10" CornerRadius="8">
                    <StackPanel Margin="0,20">
                        <Button Content="📊  Overview" Style="{StaticResource MenuButtonStyle}" Click="OverviewButton_Click"/>
                        <Button Content="👥  Users" Style="{StaticResource MenuButtonStyle}" Click="UsersButton_Click"/>
                        <Button Content="⚙️  Settings" Style="{StaticResource MenuButtonStyle}" Margin="0,350,0,0"/>
                        <Button x:Name="LogOut" Content="❌  Log Out" Style="{StaticResource MenuButtonStyle}" 
                                Foreground="#EF4444" Click="LogOut_Click"/>
                    </StackPanel>
                </Border>

               
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Welcome back, Admin!" 
                             Foreground="White" 
                             FontSize="24" 
                             FontWeight="Bold" 
                             Margin="5,0,0,15"/>

             
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Style="{StaticResource StatCardStyle}" Margin="5,0,5,0">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Total Users" Foreground="#94A3B8" FontSize="14"/>
                                    <TextBlock x:Name="txtTotalUsers" Foreground="White" FontSize="28" FontWeight="Bold" Margin="0,5"/>
                                  
                                </StackPanel>
                                <Path Data="M16,6L12,2L8,6M12,2V14" 
                                      Stroke="#38B2AC" 
                                      StrokeThickness="2"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Width="24" Height="24"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Style="{StaticResource StatCardStyle}" Margin="5,0,5,0">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Active Events" Foreground="#94A3B8" FontSize="14"/>
                                    <TextBlock x:Name="txtActiveEvents" Foreground="White" FontSize="28" FontWeight="Bold" Margin="0,5"/>
                                 
                                </StackPanel>
                                <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z" 
                                      Fill="#2D3748"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Width="24" Height="24"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" Style="{StaticResource StatCardStyle}" Margin="5,0,5,0">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Total Revenue" Foreground="#94A3B8" FontSize="14"/>
                                    <TextBlock x:Name="txtTotalRevenue" Foreground="#38B2AC" FontSize="28" FontWeight="Bold" Margin="0,5"/>
                                    <TextBlock Text="Last 30 days" Foreground="#94A3B8" FontSize="12"/>
                                </StackPanel>
                                <Path Data="M3,15H21V13H3V15M3,19H21V17H3V19M3,11H21V9H3V11M3,5V7H21V5H3Z" 
                                      Fill="#38B2AC"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Width="24" Height="24"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Border Grid.Row="2" 
                            Background="#161B22"
                            CornerRadius="8" 
                            Margin="0,10,0,0"
                            Padding="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        
                            <Grid x:Name="OverviewSection" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="User Registrations" 
                                           Foreground="White" 
                                           FontSize="20" 
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,15"/>

                                <lvc:CartesianChart Name="RegistrationsChart" 
                                                    Grid.Row="1" 
                                                    Background="Transparent"
                                                    Foreground="White"
                                                    DisableAnimations="False"
                                                    AnimationsSpeed="0:0:0.5" Margin="0,0,0,-355">
                
                                </lvc:CartesianChart>
                            </Grid>


                            <Grid x:Name="UsersSection" Grid.Row="1" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="User List" 
               Foreground="White" 
               FontSize="20" 
               FontWeight="SemiBold"
               Margin="0,0,0,15"/>

                                <ScrollViewer Grid.Row="1" 
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled">
                                    <ScrollViewer.Style>
                                        <Style TargetType="{x:Type ScrollViewer}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ScrollContentPresenter Grid.Column="0"/>
                                                            <ScrollBar Grid.Column="1" 
                                           Name="PART_VerticalScrollBar"
                                           Style="{StaticResource CustomScrollBarStyle}"
                                           Value="{TemplateBinding VerticalOffset}"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ScrollViewer.Style>

                                    <ItemsControl x:Name="UsersItemsControl">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="#1E293B" 
                            CornerRadius="8" 
                            Margin="0,0,0,10" 
                            Padding="15"
                            BorderBrush="#374151" 
                            BorderThickness="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Username}" 
                                           Foreground="White" 
                                           FontSize="16" 
                                           FontWeight="SemiBold"/>
                                                            <TextBlock Text="{Binding Email}" 
                                           Foreground="#94A3B8" 
                                           FontSize="14"/>
                                                            <TextBlock Text="{Binding Balance, StringFormat='Balance: {0:C}'}" 
                                           Foreground="#94A3B8" 
                                           FontSize="14"/>
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                            <Button Content="Modify" 
                                        Style="{StaticResource ModernButtonStyle}" 
                                        Margin="0,0,10,0" 
                                        Height="70"
                                        Width="80"
                                        FontWeight="ExtraBlack"
                                        Click="ModifyUser_Click"/>
                                                     
                                                            <Button Content="History" 
                                        Style="{StaticResource ModernButtonStyle}" 
                                        Background="#4A5568" 
                                        Margin="0,0,10,0" 
                                        Click="HistoryButton_Click"
                                        Height="70"
                                        Width="80"
                                        FontWeight="ExtraBlack"/>
                     
                                                            <Button Margin="0,0,10,0" Click="BanUnbanUser_Click"    Height="70"
                                                                                                                    Width="80"
                                                                                                                    FontWeight="ExtraBlack">
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="Button">
                                                                                    <Border Background="{TemplateBinding Background}" 
                                                                                 CornerRadius="6" 
                                                                                 BorderBrush="{TemplateBinding BorderBrush}" 
                                                                                 BorderThickness="{TemplateBinding BorderThickness}">
                                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">

                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Content" Value="Ban"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsActive}" Value="0">
                                                                                <Setter Property="Content" Value="Unban"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                        
                                                                    </Style>
                                                                    
                                                                </Button.Style>
                                                            </Button>
                                                            <Button Content="Delete" 
                                                               Style="{StaticResource ModernButtonStyle}" 
                                                               Background="#EF4444" 
                                                               Height="70"
                                                               Width="80"
                                                               FontWeight="ExtraBlack"                           
                                                               Margin="0,0,10,0" 
                                                               Click="DeleteUser_Click"/>
                                                        </StackPanel>
                                                        
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </ScrollViewer>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>