AuthenticationWindow.xaml

<Window x:Class="Fogadas.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authentication" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <SolidColorBrush x:Key="SidebarInactiveBrush" Color="#151921"/>
        <SolidColorBrush x:Key="SidebarActiveBrush" Color="#FFFFFF"/>

        <SolidColorBrush x:Key="MainBackgroundBrush" Color="#1E293B"/>
        <SolidColorBrush x:Key="AccentBrush" Color="#00B4A2"/>
        <SolidColorBrush x:Key="TextForeground" Color="#E2E8F0"/>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#2A3B50"/>
            <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="15,5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"

                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">

            <Setter Property="Background" Value="#2A3B50"/>
            <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="12"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2A3B50"/>
                    <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SubmitButtonStyle" TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00968A"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Border CornerRadius="20" Background="{StaticResource MainBackgroundBrush}">
        <Grid>

    <Border CornerRadius="10" Background="{StaticResource MainBackgroundBrush}">
        <Grid>
            <Grid Width="300" Background="{StaticResource SidebarInactiveBrush}" HorizontalAlignment="Left">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Button x:Name="LoginButton" Content="LOGIN" Width="120" Height="100" Style="{StaticResource CustomButtonStyle}" 
                            Background="{StaticResource MainBackgroundBrush}" 
                            Click="SwitchToLogin_Click" Margin="0 0 -60 20" HorizontalAlignment="Right"/>

                    <Button x:Name="SignupButton" Content="SIGN UP" Width="120" Height="100" Style="{StaticResource CustomButtonStyle}" 
                            Background="{StaticResource SidebarInactiveBrush}" 
                            Click="SwitchToRegister_Click" HorizontalAlignment="Right" Margin="0 0 -60 0"/>
                </StackPanel>
            </Grid>

            <Grid Margin="300,0,0,0" VerticalAlignment="Center">
                <StackPanel x:Name="LoginPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                    <Border BorderBrush="#242D3C" BorderThickness="0 0 0 2" Width="415" Margin="0,0,0,40">
                        <TextBlock Text="MaxStake" FontSize="48" Foreground="{StaticResource AccentBrush}" 
                                 FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Segoe UI"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,10">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Color="#00B4A2" Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>

                    <TextBlock Text="LOGIN" FontSize="36" FontWeight="Bold" Foreground="{StaticResource AccentBrush}" 
                             HorizontalAlignment="Center" Margin="0,0,0,40"/>

                    <TextBlock Text="Username" FontSize="14" Foreground="{StaticResource TextForeground}" 
                             FontWeight="Medium" HorizontalAlignment="Left" Margin="0,0,0,8"/>
                    <TextBox x:Name="LoginUsername" Width="350" Style="{StaticResource CustomTextBoxStyle}" Margin="0,0,0,25"/>

                    <TextBlock Text="Password" FontSize="14" Foreground="{StaticResource TextForeground}" 
                             FontWeight="Medium" HorizontalAlignment="Left" Margin="0,0,0,8"/>
                    <PasswordBox x:Name="LoginPassword" Width="350" Style="{StaticResource CustomPasswordBoxStyle}" Margin="0,0,0,25"/>

                    <TextBlock Text="Forgot Password?" FontSize="14" Foreground="{StaticResource AccentBrush}" 
                             HorizontalAlignment="Right" Margin="0,0,0,30" Cursor="Hand"/>
                    <Button Content="LOGIN" Width="350" Style="{StaticResource SubmitButtonStyle}" Click="LoginButton_Click"/>
                </StackPanel>

                <StackPanel x:Name="RegisterPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Border BorderBrush="#242D3C" BorderThickness="0 0 0 2" Width="415" Margin="0,0,0,40">
                        <TextBlock Text="MaxStake" FontSize="48" Foreground="{StaticResource AccentBrush}" 
                                 FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Segoe UI"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,10">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Color="#00B4A2" Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>

                    <TextBlock Text="SIGN UP" FontSize="36" FontWeight="Bold" Foreground="{StaticResource AccentBrush}" 
                             HorizontalAlignment="Center" Margin="0,0,0,40"/>

                    <TextBlock Text="Username" FontSize="14" Foreground="{StaticResource TextForeground}" 
                             FontWeight="Medium" HorizontalAlignment="Left" Margin="0,0,0,8"/>
                    <TextBox x:Name="RegisterUsername" Width="350" Style="{StaticResource CustomTextBoxStyle}" Margin="0,0,0,25"/>

                    <TextBlock Text="Email" FontSize="14" Foreground="{StaticResource TextForeground}" 
                             FontWeight="Medium" HorizontalAlignment="Left" Margin="0,0,0,8"/>
                    <TextBox x:Name="RegisterEmail" Width="350" Style="{StaticResource CustomTextBoxStyle}" Margin="0,0,0,25"/>

                    <TextBlock Text="Password" FontSize="14" Foreground="{StaticResource TextForeground}" 
                             FontWeight="Medium" HorizontalAlignment="Left" Margin="0,0,0,8"/>
                    <PasswordBox x:Name="RegisterPassword" Width="350" Style="{StaticResource CustomPasswordBoxStyle}" Margin="0,0,0,25"/>


                    <Button Content="SIGN UP" Width="350" Style="{StaticResource SubmitButtonStyle}" Click="RegisterButton_Click"/>
                </StackPanel>
            </Grid>

            <Button Content="✖" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="15" Background="Transparent" Foreground="White" FontSize="18" Click="CloseButton_Click"

                    Style="{StaticResource CustomButtonStyle}"/>
        </Grid>
    </Border>
</Window>