CloseEventWindow.xaml

<Window x:Class="FogadasMokuskodas.CloseEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FogadasMokuskodas"
        mc:Ignorable="d"
        Title="Close Event" Height="350" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2D3748"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4A5568"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#38B2AC" Offset="0"/>
            <GradientStop Color="#157E79" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Border Background="#0F172A" BorderBrush="#1E293B" BorderThickness="1" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#1E293B" CornerRadius="12,12,0,0">
                <Grid>
                    <TextBlock Text="Close Event" 
                               FontSize="28" 
                               FontWeight="Bold" 
                               FontFamily="Segoe UI" 
                               VerticalAlignment="Center" 
                               Margin="20,0" 
                               Foreground="{StaticResource GradientBrush}"/>

                    <Button Content="✖" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Background="Transparent"
                            Foreground="White"
                            FontSize="18"
                            BorderThickness="0"
                            Cursor="Hand"
                            Margin="20,0"
                            Click="btnCancel_Click"/>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Margin="40" VerticalAlignment="Center">
                <TextBlock Text="Was the event successful?" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Margin="0,0,0,30" 
                           Foreground="White"
                           HorizontalAlignment="Center"/>

                <Button Name="btnSuccess" 
                        Content="Yes" 
                        Style="{StaticResource ModernButtonStyle}"
                        Background="{StaticResource GradientBrush}"
                        Click="btnSuccess_Click"
                        Height="40"/>

                <Button Name="btnFailure" 
                        Content="No" 
                        Style="{StaticResource ModernButtonStyle}"
                        Click="btnFailure_Click"
                        Height="40"/>

                <Button Name="btnCancel" 
                        Content="Cancel" 
                        Style="{StaticResource ModernButtonStyle}"
                        Click="btnCancel_Click"
                        Height="40"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
