CreateEventWindow.xaml

<Window x:Class="Fogadas.CreateEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Create New Event" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">


    <Window.Resources>
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#2D3748"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4A5568"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="40,8,10,8"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#38B2AC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="30,15"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#319795"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#0F172A" CornerRadius="12" BorderBrush="#1E293B" BorderThickness="1">
        <Grid Margin="60,60,60,9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">

                <TextBlock FontSize="35" FontWeight="ExtraBold" FontFamily="Segoe UI" VerticalAlignment="Center" FontStyle="Italic">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#38B2AC" Offset="0"/>
                            <GradientStop Color="#157E79" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                       Create New Event
                </TextBlock>

                <Button Content="✖" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Background="Transparent"
                        Foreground="#94A3B8"
                        FontSize="24"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="CloseButton_Click"/>
            </Grid>


            <Grid Grid.Row="1" Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Margin="0,0,20,0">
                    <TextBlock Text="Event Name" Foreground="#94A3B8" FontSize="18" Margin="0,0,0,10"/>
                    <Grid>
                        <TextBox Name="EventNameTextBox" Style="{StaticResource ModernTextBoxStyle}"/>
                        <TextBlock Text="🏆" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" IsHitTestVisible="False"/>
                    </Grid>

                    <TextBlock Text="Event Date" Foreground="#94A3B8" FontSize="18" Margin="0,30,0,10"/>
                    <Grid>
                        <TextBox Name="EventDateTextBox" Style="{StaticResource ModernTextBoxStyle}"/>
                        <TextBlock Text="📅" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" IsHitTestVisible="False"/>
                    </Grid>
                    <TextBlock Text="(YYYY-MM-DD)" Foreground="#64748B" FontSize="14" Margin="0,5,0,0"/>
                </StackPanel>


                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <TextBlock Text="Event Location" Foreground="#94A3B8" FontSize="18" Margin="0,0,0,10"/>
                    <Grid>
                        <TextBox Name="EventLocationTextBox" Style="{StaticResource ModernTextBoxStyle}"/>
                        <TextBlock Text="📍" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" IsHitTestVisible="False"/>
                    </Grid>

                    <TextBlock Text="Event Category" Foreground="#94A3B8" FontSize="18" Margin="0,30,0,10"/>
                    <Grid>
                        <TextBox Name="EventCategoryTextBox" Style="{StaticResource ModernTextBoxStyle}"/>
                        <TextBlock Text="🎲" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" IsHitTestVisible="False"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button Grid.Row="3" 
                    Content="Create Event" 
                    Click="CreateEventButton_Click"
                    Style="{StaticResource ModernButtonStyle}"
                    HorizontalAlignment="Center" 
                    Margin="0,40,0,0"/>
        </Grid>
    </Border>
</Window>