Fogadas.xaml

<Window x:Class="Fogadas.EventDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Details" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2D3748"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4A5568"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#0F172A" BorderBrush="#1E293B" BorderThickness="1" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        
            <Border Grid.Row="0" Background="#1E293B" CornerRadius="12,12,0,0">
                <Grid>
                    <TextBlock Text="Event Details"
                               FontSize="24"
                               Foreground="#38B2AC"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="20,0"/>
                    <Button Content="✖" x:Name="btnClose"
                            Style="{StaticResource ModernButtonStyle}"
                            Background="Transparent"
                            FontSize="18"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            Click="btnClose_Click"/>
                </Grid>
            </Border>

            <!-- Content -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20">
                    <TextBlock x:Name="EventNameTextBlock" 
                               FontSize="28" 
                               Foreground="#38B2AC" 
                               FontWeight="Bold" 
                               Margin="0,0,0,10"/>

                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Date:" 
                                   Grid.Row="0" Grid.Column="0" 
                                   FontSize="16" 
                                   Foreground="#94A3B8" 
                                   Margin="0,0,10,5"/>
                        <TextBlock x:Name="EventDateTextBlock" 
                                   Grid.Row="0" Grid.Column="1" 
                                   FontSize="16" 
                                   Foreground="White" 
                                   Margin="0,0,0,5"/>

                        <TextBlock Text="Category:" 
                                   Grid.Row="1" Grid.Column="0" 
                                   FontSize="16" 
                                   Foreground="#94A3B8" 
                                   Margin="0,0,10,5"/>
                        <TextBlock x:Name="CategoryTextBlock" 
                                   Grid.Row="1" Grid.Column="1" 
                                   FontSize="16" 
                                   Foreground="White" 
                                   Margin="0,0,0,5"/>

                        <TextBlock Text="Location:" 
                                   Grid.Row="2" Grid.Column="0" 
                                   FontSize="16" 
                                   Foreground="#94A3B8" 
                                   Margin="0,0,10,5"/>
                        <TextBlock x:Name="LocationTextBlock" 
                                   Grid.Row="2" Grid.Column="1" 
                                   FontSize="16" 
                                   Foreground="White" 
                                   Margin="0,0,0,5"/>
                    </Grid>

                    <TextBlock Text="Description" 
                               FontSize="20" 
                               Foreground="#38B2AC" 
                               FontWeight="SemiBold" 
                               Margin="0,0,0,10"/>
                    <TextBlock x:Name="DescriptionTextBlock" 
                               FontSize="16" 
                               Foreground="White" 
                               TextWrapping="Wrap" 
                               Margin="0,0,0,20"/>

                    <Border Background="#1E293B" 
                            CornerRadius="8" 
                            Padding="20" 
                            Margin="0,0,0,20">
                        <StackPanel>
                            <TextBlock Text="Place Your Bet" 
                                       FontSize="20" 
                                       Foreground="#38B2AC" 
                                       FontWeight="SemiBold" 
                                       Margin="0,0,0,10"/>
                            <TextBlock Text="Enter Bet Amount:" 
                                       FontSize="16" 
                                       Foreground="White" 
                                       Margin="0,0,0,5"/>
                            <TextBox x:Name="BetAmountTextBox" 
                                     Width="200" 
                                     Height="30" 
                                     HorizontalAlignment="Left" 
                                     VerticalContentAlignment="Center" 
                                     Margin="0,0,0,10"/>
                            <Button Content="Place Bet" 
                                    Width="200" 
                                    Height="40" 
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource ModernButtonStyle}"
                                    Background="#38B2AC"
                                    Click="PlaceBet_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>