MainWindow.xaml

<Window x:Class="Fogadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MaxStake" Height="600" Width="1200" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2D3748"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="6" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4A5568"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource ModernButtonStyle}">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="15,0"/>
        </Style>

        <Style x:Key="EventButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#38B2AC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="6" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2C9490"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#0F172A" BorderBrush="#1E293B" BorderThickness="1" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

           
            <Border Grid.Row="0" Background="#1E293B" CornerRadius="12,12,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
                        <TextBlock Text="MaxStake" 
                                 FontSize="35" 
                                 Foreground="#38B2AC" 
                                 FontWeight="ExtraBold" 
                                 FontFamily="Segoe UI"
                                 VerticalAlignment="Center"
                                 FontStyle="Italic"/>

                        <Border Background="#38B2AC" 
                                CornerRadius="4" 
                                Padding="6,2" 
                                Margin="10,0,0,0">
                            <TextBlock Text="BETA" 
                                     Foreground="White"
                              
                                     FontSize="12" 
                                     FontWeight="Bold"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                        <Button Style="{StaticResource ModernButtonStyle}" 
                                Background="Transparent" 
                                Padding="8">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="🔔" FontSize="16"/>
                                <Border Background="#EF4444" 
                                        CornerRadius="10" 
                                        Margin="5,0,0,0" 
                                        Padding="6,1">
                                    <TextBlock Text="2" 
                                             Foreground="White" 
                                             FontSize="12"/>
                                </Border>
                            </StackPanel>
                        </Button>

                        <Button Content="LOGIN" x:Name="btnLogin" Click="btnLogin_Click"
                                Style="{StaticResource ModernButtonStyle}" 
                                Background="#38B2AC" Width="100"/>
                        <Button Content="REGISTER" x:Name="btnRegister"
                                Style="{StaticResource ModernButtonStyle}" 
                                Background="#2D3748" Width="100"/>
                        <Button Content="✖" x:Name="btnClose"
                                Style="{StaticResource ModernButtonStyle}"
                                Background="Transparent"
                                FontSize="18"/>
                    </StackPanel>
                </Grid>
            </Border>

            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

              
                <Border Background="#1E293B" Margin="10,10,0,10" CornerRadius="8">
                    <StackPanel Margin="0,10">
                        <Button Content="👤 Profile" Style="{StaticResource MenuButtonStyle}"/>
                        <Button Content="💰 Wallet" Style="{StaticResource MenuButtonStyle}"/>
                        <Button Content="📊 My Bets" Style="{StaticResource MenuButtonStyle}"/>
                        <Button Content="🕒 History" Style="{StaticResource MenuButtonStyle}"/>
                        <Button Content="🎯 Sports" Style="{StaticResource MenuButtonStyle}"/>
                        <Separator Margin="10,20" Background="#2D3748"/>
                        <Button Content="⚙️ Settings" Style="{StaticResource MenuButtonStyle}"/>
                        <Button x:Name="btnLogout" Content="❌ Log Out" 
                                Style="{StaticResource MenuButtonStyle}" 
                                Foreground="#EF4444" Click="Button_Click"/>
                    </StackPanel>
                </Border>

   
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
        
                    </Grid.RowDefinitions>

                   
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="#1E293B" 
                                CornerRadius="8" 
                                Margin="0,0,5,0" 
                                Padding="50">
                            <StackPanel>
                                <TextBlock Text="Quick Stats" 
                                         Foreground="White" 
                                         FontSize="20" 
                                         FontWeight="Bold" 
                                         Margin="0,0,0,15"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" 
                                Background="#1E293B" 
                                CornerRadius="8" 
                                Margin="5,0,0,0" 
                                Padding="5">
                            <StackPanel>
                                <TextBlock Text="Controls" 
                                         Foreground="White" 
                                         FontSize="20" 
                                         FontWeight="Bold" 
                                         Margin="0,0,0,15"/>

                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Sort by Category" Width="150" Margin="0,0,10,0" Click="SortByCategory_Click" 
                                            Style="{StaticResource ModernButtonStyle}"/>
                                    <Button Content="Sort by Date" Width="150" Margin="0,0,10,0" Click="SortByDate_Click" 
                                            Style="{StaticResource ModernButtonStyle}"/>
                                    <Button x:Name="CreateEventButton" Content="Create New Event" Width="150" Margin="0,0,0,0"  
                                            Style="{StaticResource ModernButtonStyle}" Click="CreateEventButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

             
                    <Border Grid.Row="1" 
                            Background="#161B22"
                            CornerRadius="8" 
                            Margin="0,10,0,10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                    Margin="10">
                            <StackPanel Name="EventsStackPanel" 
                                      VerticalAlignment="Bottom" 
                                      Margin="10">
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

    
                    <Border Grid.Row="2" 
                            Background="#1E293B"
                            CornerRadius="8"
                            Margin="0,0,0,0">
                        <Grid>
                            <StackPanel Orientation="Horizontal" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center">
                                <TextBlock Text="Balance: " 
                                         Foreground="#94A3B8"
                                         FontSize="16"
                                         FontWeight="SemiBold"
                                         VerticalAlignment="Center"/>
                                <TextBlock Text="$1,234.56" 
                                         Foreground="#38B2AC"
                                         FontSize="20"
                                         FontWeight="Bold"
                                         Margin="5,0,0,0"
                                         VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>