ModifyUserWindow.xaml

<Window x:Class="FogadasMokuskodas.ModifyUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify User" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#38B2AC" Offset="0"/>
            <GradientStop Color="#157E79" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2D3748"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="6" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4A5568"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#2D3748"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="BorderBrush" Value="#4A5568"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="#2D3748"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4A5568"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#94A3B8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="180,0,0,10"/>
        </Style>
    </Window.Resources>

    <Border Background="#0F172A" BorderBrush="#1E293B" BorderThickness="1" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#1E293B" CornerRadius="12,12,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
                        <TextBlock Text="Modify User" 
                                   FontSize="24" 
                                   FontWeight="Bold" 
                                   Foreground="White" 
                                   VerticalAlignment="Center"/>
                        <Border Background="#38B2AC" 
                                CornerRadius="4" 
                                Padding="6,2" 
                                Margin="10,0,0,0">
                            <TextBlock Text="EDIT" 
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       FontSize="12" 
                                       FontWeight="Bold"/>
                        </Border>
                    </StackPanel>
                    <Button Content="✖" 
                            Style="{StaticResource ModernButtonStyle}"
                            Background="Transparent"
                            FontSize="18" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            Click="CloseButton_Click"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="20">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Username:" Style="{StaticResource ModernTextBlockStyle}"/>
                    <TextBox Text="{Binding Username}" Style="{StaticResource ModernTextBoxStyle}"/>

                    <TextBlock Text="Email:" Style="{StaticResource ModernTextBlockStyle}"/>
                    <TextBox Text="{Binding Email}" Style="{StaticResource ModernTextBoxStyle}"/>

                    <TextBlock Text="Balance:" Style="{StaticResource ModernTextBlockStyle}"/>
                    <TextBox Text="{Binding Balance}" Style="{StaticResource ModernTextBoxStyle}"/>

                    <TextBlock Text="New Password:" Style="{StaticResource ModernTextBlockStyle}"/>
                    <PasswordBox x:Name="NewPasswordBox" Style="{StaticResource ModernPasswordBoxStyle}"/>

                    <TextBlock Text="Confirm New Password:" Style="{StaticResource ModernTextBlockStyle}"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" Style="{StaticResource ModernPasswordBoxStyle}"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                <Button Content="Save Changes" 
                        Width="150" 
                        Style="{StaticResource ModernButtonStyle}" 
                        Background="{StaticResource GradientBrush}"
                        Click="SaveButton_Click" 
                        Margin="0,0,10,0"
                        Height="50"/>
                <Button Content="Cancel" 
                        Width="150" 
                        Style="{StaticResource ModernButtonStyle}" 
                        Click="CancelButton_Click"
                        Margin="0,0,10,0"
                        Height="50"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
