MyBetsWindow.xaml

<Window x:Class="Fogadas.MyBetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Bets" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2D3748"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4A5568"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListViewContainerStyle" TargetType="ListViewItem">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#1E293B"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                BorderThickness="0"
                                Margin="{TemplateBinding Margin}">
                            <GridViewRowPresenter VerticalAlignment="Center" 
                                                HorizontalAlignment="Stretch" 
                                                Margin="10,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2D3748"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#2D3748"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#161B22"/>
            <Setter Property="Foreground" Value="#94A3B8"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock Text="{TemplateBinding Content}"
                                     Foreground="{TemplateBinding Foreground}"
                                     FontWeight="SemiBold"
                                     VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListCellTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Window.Resources>

    <Border Background="#0F172A" BorderBrush="#1E293B" BorderThickness="1" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#1E293B" CornerRadius="12,12,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
                        <TextBlock FontSize="35" FontWeight="ExtraBold" FontFamily="Segoe UI" VerticalAlignment="Center" FontStyle="Italic">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#38B2AC" Offset="0"/>
                                    <GradientStop Color="#157E79" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                       MaxStake
                        </TextBlock>

                        <TextBlock Text=" | " Foreground="#4A5568" FontSize="28" Margin="10,0"/>
                        <TextBlock Text="My Bets" 
             Foreground="White" 
             FontSize="24" 
             FontWeight="SemiBold"
             VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button Content="✖" x:Name="btnClose"
                            Style="{StaticResource ModernButtonStyle}"
                            Background="Transparent"
                            FontSize="18"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0" Click="btnClose_Click"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="#1E293B" Margin="10,10,10,0" CornerRadius="8" Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Betting History"
                                 Foreground="White"
                                 FontSize="20"
                                 FontWeight="Bold"/>
                        <TextBlock Text="View and track all your past bets"
                                 Foreground="#94A3B8"
                                 FontSize="14"
                                 Margin="0,5,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="Filter" Style="{StaticResource ModernButtonStyle}"/>
                        <Button Content="Export" Style="{StaticResource ModernButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ListView Grid.Row="2" x:Name="BetsListView" 
                      Background="#161B22"
                      BorderThickness="0"
                      Margin="10"
                      ItemContainerStyle="{StaticResource ListViewContainerStyle}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource GridViewColumnHeaderStyle}"/>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Date" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BetDate}" 
                                             Foreground="White"
                                             Style="{StaticResource ListCellTextStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Event" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Event}" 
                                             Foreground="White"
                                             Style="{StaticResource ListCellTextStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount}" 
                                             Foreground="#38B2AC"
                                             Style="{StaticResource ListCellTextStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Odds" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Odds}" 
                                             Foreground="White"
                                             Style="{StaticResource ListCellTextStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}" 
                                             Foreground="{Binding StatusColor}"
                                             Style="{StaticResource ListCellTextStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Grid.Row="3" Background="#1E293B" CornerRadius="0,0,12,12">
                <Grid>
                    <StackPanel Orientation="Horizontal" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center">
                        <TextBlock Text="Total Profit: " 
                                 Foreground="#94A3B8"
                                 FontSize="16"
                                 FontWeight="SemiBold"
                                 VerticalAlignment="Center"/>
                        <TextBlock Text="+ $1,234.56"
                                 Foreground="#38B2AC"
                                 FontSize="20"
                                 FontWeight="Bold"
                                 Margin="5,0,0,0"
                                 VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>