ProfileWindow.xaml

<Window x:Class="Fogadas.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profile Settings" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
     
      
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#1E293B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#38B2AC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
       
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="HorizontalContentAlignment" Value="Left"/>

            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>

            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#4FD1C5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="#1E293B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#38B2AC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#4FD1C5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#38B2AC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4FD1C5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#319795"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E2E8F0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>

        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#38B2AC"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,0,15"/>
        </Style>
    </Window.Resources>

    <Border Background="#0F172A" BorderBrush="#1E293B" BorderThickness="1" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#1E293B" CornerRadius="12,12,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal" 
                              VerticalAlignment="Center" 
                              Margin="30,0">
                        <TextBlock FontSize="35" FontWeight="ExtraBold" FontFamily="Segoe UI" VerticalAlignment="Center" FontStyle="Italic">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#38B2AC" Offset="0"/>
                                    <GradientStop Color="#157E79" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                       MaxStake
                        </TextBlock>

                        <TextBlock Text=" | " Foreground="#4A5568" FontSize="28" Margin="10,0"/>
                        <TextBlock Text="Profile Settings" 
             Foreground="White" 
             FontSize="24" 
             FontWeight="SemiBold"
             VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button Content="✖"
                            Name="btnClose"
                            Click="btnClose_Click"
                            Style="{StaticResource ModernButtonStyle}"
                            Background="Transparent"
                            Width="50"
                            Height="50"
                            FontSize="20"
                            HorizontalAlignment="Right"
                            Margin="20,0"/>
                </Grid>
            </Border>

         
                <Border Background="#161B22" Margin="20" CornerRadius="12" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="#1E293B" 
                                Margin="20"
                                CornerRadius="12">
                            <StackPanel Margin="20">
                                <Border Width="160" 
                                        Height="160" 
                                        Background="#38B2AC" 
                                        CornerRadius="80"
                                        Margin="0,20,0,20">
                                <TextBlock Text="👤"
                                             FontSize="80"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                                </Border>

                                <TextBox x:Name="txtUsername"
                                        Text="Username"
                                        Style="{StaticResource ModernTextBoxStyle}"
                                        HorizontalContentAlignment="Center"
                                        FontSize="26"
                                        FontWeight="Bold"
                                        Margin="0,10,0,30"/>

                                <Border Background="#2D3748" 
                                        CornerRadius="8"
                                        Padding="15">
                                    <StackPanel>
                                        <TextBlock Text="Account Status"
                                                 Foreground="#38B2AC"
                                                 FontWeight="Bold"
                                                 Margin="0,0,0,10" FontSize="20"/>
                         
                                        <TextBlock Text="✓ Active Member"
                                                 Foreground="#68D391"
                                                 Margin="0,5" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Column="1" Margin="0,20,20,-1">
                            <TextBlock Text="Account Information"
                                     Style="{StaticResource SectionHeaderStyle}"/>

                            <TextBlock Text="Email Address"
                                     Style="{StaticResource HeaderTextStyle}"/>
                            <TextBox x:Name="txtEmail"
                                     Style="{StaticResource ModernTextBoxStyle}"
                                     Margin="0,0,0,20"/>

                            <TextBlock Text="Change Password"
                                     Style="{StaticResource SectionHeaderStyle}"/>

                            <TextBlock Text="Current Password"
                                     Style="{StaticResource HeaderTextStyle}"/>
                            <PasswordBox x:Name="txtCurrentPassword"
                                       Style="{StaticResource ModernPasswordBoxStyle}"
                                       Margin="0,0,0,20"/>

                            <TextBlock Text="New Password"
                                     Style="{StaticResource HeaderTextStyle}"/>
                            <PasswordBox x:Name="txtNewPassword"
                                       Style="{StaticResource ModernPasswordBoxStyle}"
                                       Margin="0,0,0,20"/>

                            <TextBlock Text="Confirm New Password"
                                     Style="{StaticResource HeaderTextStyle}"/>
                            <PasswordBox x:Name="txtConfirmPassword"
                                       Style="{StaticResource ModernPasswordBoxStyle}"
                                       Margin="0,0,0,30"/>

                            <StackPanel Orientation="Horizontal"
                                      HorizontalAlignment="Right">
                                <Button Content="Cancel"
                                        Name="btnCancel"
                                        Click="btnCancel_Click"
                                        Style="{StaticResource ModernButtonStyle}"
                                        Background="#2D3748"/>
                                <Button Content="Save Changes"
                                        Name="btnSave"
                                        Click="btnSave_Click"
                                        Style="{StaticResource ModernButtonStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
     
        </Grid>
    </Border>
</Window>