UpdateEventWindow.xaml

<Window x:Class="Fogadas.UpdateEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Event" Height="670" Width="1200" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2D3748"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="6" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4A5568"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#2D3748"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4A5568"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#38B2AC"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Window.Resources>

    <Border Background="#0F172A" BorderBrush="#1E293B" BorderThickness="1" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#1E293B" CornerRadius="12,12,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
                        <TextBlock Text="MaxStake" 
                                   FontSize="28" 
                                   Foreground="#38B2AC" 
                                   FontWeight="ExtraBold" 
                                   FontFamily="Segoe UI"
                                   VerticalAlignment="Center"
                                   FontStyle="Italic"/>
                        <TextBlock Text=" | " Foreground="#4A5568" FontSize="28" Margin="10,0"/>
                        <TextBlock Text="Update Event" 
                                   Foreground="White" 
                                   FontSize="24" 
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                        <Button Content="✖" x:Name="btnClose"
                                Style="{StaticResource ModernButtonStyle}"
                                Background="Transparent"
                                FontSize="18" Click="btnClose_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#161B22" Margin="10" CornerRadius="8">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20">
                        <StackPanel>
                            <TextBlock Text="Event Details" FontSize="24" Foreground="#38B2AC" FontWeight="Bold" Margin="0,0,0,20"/>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock Text="&#xE8A1;" Style="{StaticResource IconTextBlockStyle}"/>
                                <StackPanel Width="400">
                                    <TextBlock Text="Event ID" Foreground="White" FontSize="16" />
                                    <TextBox Name="EventIDTextBox" Style="{StaticResource ModernTextBoxStyle}" IsReadOnly="True" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock Text="&#xE8A1;" Style="{StaticResource IconTextBlockStyle}"/>
                                <StackPanel Width="400">
                                    <TextBlock Text="Event Name" Foreground="White" FontSize="16" />
                                    <TextBox Name="EventNameTextBox" Style="{StaticResource ModernTextBoxStyle}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock Text="&#xE787;" Style="{StaticResource IconTextBlockStyle}"/>
                                <StackPanel Width="400">
                                    <TextBlock Text="Event Date" Foreground="White" FontSize="16" />
                                    <TextBox Name="EventDateTextBox" Style="{StaticResource ModernTextBoxStyle}" />
                                    <TextBlock Text="(YYYY-MM-DD)" Foreground="#94A3B8" FontSize="12" Margin="0,5,0,0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock Text="&#xE8FD;" Style="{StaticResource IconTextBlockStyle}"/>
                                <StackPanel Width="400">
                                    <TextBlock Text="Event Category" Foreground="White" FontSize="16" />
                                    <TextBox Name="EventCategoryTextBox" Style="{StaticResource ModernTextBoxStyle}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock Text="&#xE707;" Style="{StaticResource IconTextBlockStyle}"/>
                                <StackPanel Width="400">
                                    <TextBlock Text="Event Location" Foreground="White" FontSize="16" />
                                    <TextBox Name="EventLocationTextBox" Style="{StaticResource ModernTextBoxStyle}" />
                                </StackPanel>
                            </StackPanel>

                          

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <Button Content="Update Event" Click="UpdateEventButton_Click"
                                        Style="{StaticResource ModernButtonStyle}"
                                        Background="#38B2AC"
                                        FontSize="16"
                                        Padding="15,10"
                                        Width="150"/>
                                <Button Content="Delete Event" Click="DeleteEventButton_Click"
                                        Style="{StaticResource ModernButtonStyle}"
                                        Background="#EF4444"
                                        FontSize="16"
                                        Padding="15,10"
                                        Width="150"
                                        Margin="20,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Border Grid.Column="1" Background="#1E293B" Margin="10" CornerRadius="8">
                    <StackPanel Margin="20">
                        <TextBlock Text="Event Preview" FontSize="24" Foreground="#38B2AC" FontWeight="Bold" Margin="0,0,0,20"/>

                        <Border Background="#2D3748" CornerRadius="8" Padding="15" Margin="0,0,0,15">
                            <StackPanel>
                                <TextBlock Name="PreviewEventName" Text="Event Name" Foreground="White" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Name="PreviewEventDate" Text="Event Date" Foreground="#94A3B8" FontSize="14" Margin="0,5,0,0"/>
                                <TextBlock Name="PreviewEventCategory" Text="Event Category" Foreground="#94A3B8" FontSize="14" Margin="0,5,0,0"/>
                                <TextBlock Name="PreviewEventLocation" Text="Event Location" Foreground="#94A3B8" FontSize="14" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>

                        <Border Background="#2D3748" CornerRadius="8" Padding="15">
                            <StackPanel>
                                <TextBlock Text="Betting Information" Foreground="#38B2AC" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                                <TextBlock Name="PreviewEventOdds" Text="Odds: TBA" Foreground="White" FontSize="16"/>
                            </StackPanel>
                        </Border>

                        <TextBlock Text="Note: This preview updates in real-time as you modify the form." 
                                   Foreground="#94A3B8" 
                                   FontSize="12" 
                                   TextWrapping="Wrap"
                                   Margin="0,15,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>