WalletWindow.xaml

<Window x:Class="FogadasMokuskodas.WalletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wallet" Height="700" Width="1200" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#38B2AC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="8" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2C9490"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#2D3748"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4A5568"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#0F172A" BorderBrush="#1E293B" BorderThickness="1" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#1E293B" CornerRadius="12,12,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30,0">
                        <TextBlock FontSize="35" FontWeight="ExtraBold" FontFamily="Segoe UI" VerticalAlignment="Center" FontStyle="Italic">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#38B2AC" Offset="0"/>
                                    <GradientStop Color="#157E79" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                       MaxStake
                        </TextBlock>

                        <TextBlock Text=" | " Foreground="#4A5568" FontSize="28" Margin="10,0"/>
                        <TextBlock Text="Wallet" 
             Foreground="White" 
             FontSize="24" 
             FontWeight="SemiBold"
             VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button x:Name="btnClose" Content="✖" 
                            Style="{StaticResource ModernButtonStyle}"
                            Background="Transparent"
                            FontSize="24" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,30,0"
                            Padding="15" Click="btnClose_Click"
                           />
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="50,30">
                    <Border Background="#1E293B" CornerRadius="12" Padding="30" Margin="0,0,0,30" Height="80">
                        <StackPanel  Orientation="Horizontal" Margin="0,0,0,-20" Width="1058">
                            
                            <TextBlock  Text="Current Balance:" 
                                       Foreground="#38B2AC" 
                                       FontSize="30" 
                                       FontWeight="ExtraBlack" 
                                       Margin="0,-10,0,0"/>
                            <TextBlock x:Name="BalanceTextBlock"
                                  Foreground="#94A3B8" 
                                  FontSize="30" 
                                  FontWeight="SemiBold" 
                                  Margin="20,-10,0,0"
                                       />

                        </StackPanel>
                    </Border>

                    <TextBlock Text="Deposit Funds" 
                               Foreground="White" 
                               FontSize="24" 
                               FontWeight="Bold" 
                               Margin="0,0,0,20"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,15,0">
                            <TextBlock Text="Card Number" 
                                       Foreground="#94A3B8" 
                                       FontSize="16" 
                                       Margin="0,0,0,5"/>
                            <TextBox x:Name="CardNumberTextBox" 
                                     Style="{StaticResource ModernTextBoxStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="15,0,0,0">
                            <TextBlock Text="Cardholder Name" 
                                       Foreground="#94A3B8" 
                                       FontSize="16" 
                                       Margin="0,0,0,5"/>
                            <TextBox x:Name="CardholderNameTextBox" 
                                     Style="{StaticResource ModernTextBoxStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,20,15,0">
                            <TextBlock Text="Expiration Date" 
                                       Foreground="#94A3B8" 
                                       FontSize="16" 
                                       Margin="0,0,0,5"/>
                            <TextBox x:Name="ExpirationDateTextBox" 
                                     Style="{StaticResource ModernTextBoxStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="15,20,0,0">
                            <TextBlock Text="CVV" 
                                       Foreground="#94A3B8" 
                                       FontSize="16" 
                                       Margin="0,0,0,5"/>
                            <TextBox x:Name="CVVTextBox" 
                                     Style="{StaticResource ModernTextBoxStyle}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="0,30,0,0">
                        <TextBlock Text="Deposit Amount" 
                                   Foreground="#94A3B8" 
                                   FontSize="16" 
                                   Margin="0,0,0,5"/>
                        <TextBox x:Name="DepositAmountTextBox" 
                                 Style="{StaticResource ModernTextBoxStyle}"/>
                    </StackPanel>

                    <Button Content="Deposit Funds" 
                            Style="{StaticResource ModernButtonStyle}"
                            Width="200"
                            HorizontalAlignment="Left"
                        
                            Height="50"
                            FontWeight="ExtraBold"
                            Click="DepositButton_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>