Fogadas/AuthenticationWindow.xaml

<Window x:Class="Fogadas.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Authentication" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#1a1d23"/>
        <SolidColorBrush x:Key="TitleBarBrush" Color="#2A3A4B"/>
        <SolidColorBrush x:Key="TextBoxBackground" Color="#394A5A"/>
        <SolidColorBrush x:Key="AccentBrush" Color="LightSeaGreen"/>
        <SolidColorBrush x:Key="TextForeground" Color="White"/>
        <Style x:Key="IconStyle" TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}" Margin="10">

        <Grid Height="40" Background="{StaticResource TitleBarBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="MaxStake" FontSize="24" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"  FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="arial"/>
            <Button Content="X" FontSize="16" Foreground="{StaticResource TextForeground}" Background="Transparent" BorderBrush="{x:Null}"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30" Click="CloseButton_Click"/>
        </Grid>

        <Grid Margin="0,40,0,0">

            <StackPanel Name="LoginPanel" Visibility="Visible" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Login" FontSize="28" FontWeight="Bold" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Username" FontSize="16" Foreground="{StaticResource TextForeground}" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <fa:ImageAwesome Icon="User" Style="{StaticResource IconStyle}"/>
                    <TextBox x:Name="LoginUsername" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>

                <TextBlock Text="Password" FontSize="16" Foreground="{StaticResource TextForeground}" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <fa:ImageAwesome Icon="Lock" Style="{StaticResource IconStyle}"/>
                    <PasswordBox x:Name="LoginPassword" Style="{StaticResource PasswordBoxStyle}"/>
                </StackPanel>

                <Button Content="Login" Style="{StaticResource ButtonStyle}" Click="LoginButton_Click"/>

                <Button Content="Switch to Register" Background="Transparent" Foreground="{StaticResource AccentBrush}" FontSize="14" 
                        BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="10,20,0,0" Click="SwitchToRegister_Click"/>
            </StackPanel>

            <StackPanel Name="RegisterPanel" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Register" FontSize="28" FontWeight="Bold" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Username" FontSize="16" Foreground="{StaticResource TextForeground}" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <fa:ImageAwesome Icon="User" Style="{StaticResource IconStyle}"/>
                    <TextBox x:Name="RegisterUsername" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>

                <TextBlock Text="Email" FontSize="16" Foreground="{StaticResource TextForeground}" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <fa:ImageAwesome Icon="Envelope" Style="{StaticResource IconStyle}"/>
                    <TextBox x:Name="RegisterEmail" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>

                <TextBlock Text="Password" FontSize="16" Foreground="{StaticResource TextForeground}" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <fa:ImageAwesome Icon="Lock" Style="{StaticResource IconStyle}"/>
                    <PasswordBox x:Name="RegisterPassword" Style="{StaticResource PasswordBoxStyle}"/>
                </StackPanel>

                <Button Content="Register" Style="{StaticResource ButtonStyle}" Click="RegisterButton_Click"/>

                <Button Content="Switch to Login" Background="Transparent" Foreground="{StaticResource AccentBrush}" FontSize="14" 
                        BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="10,20,0,0" Click="SwitchToLogin_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
