Fogadas/AuthenticationWindow.xaml

<Window x:Class="Fogadas.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.com/wpf/6.0.0"
        Title="Authentication" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <SolidColorBrush x:Key="SidebarInactiveBrush" Color="#1a1d23"/>
        <SolidColorBrush x:Key="SidebarActiveBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="MainBackgroundBrush" Color="#2A3A4B"/>
        <SolidColorBrush x:Key="AccentBrush" Color="LightSeaGreen"/>
        <SolidColorBrush x:Key="TextForeground" Color="Black"/>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackgroundBrush}">
        <Grid Width="300" Background="{StaticResource SidebarInactiveBrush}" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0">
                <Button Width="100" Background="Transparent" Foreground="Black" FontSize="16" Click="SwitchToLogin_Click" Margin="0,0,0,20">
                    <StackPanel Orientation="Horizontal">
                   
                        <TextBlock Text="LOGIN"/>
                    </StackPanel>
                </Button>
                <Button Width="100" Background="Transparent" Foreground="Black" FontSize="16" Click="SwitchToRegister_Click">
                    <StackPanel Orientation="Horizontal">
                  
                        <TextBlock Text="SIGN UP"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Margin="300,0,0,0" VerticalAlignment="Center" >
            <StackPanel x:Name="LoginPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                <TextBlock Text="LOGIN" FontSize="32" FontWeight="Bold" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Center" Margin="0,0,0,50"/>
                <TextBox x:Name="LoginUsername" Width="350" Height="40" FontSize="16" Margin="0,0,0,20" />
                <PasswordBox x:Name="LoginPassword" Width="350" Height="40" FontSize="16" Margin="0,0,0,20"/>
                <TextBlock Text="Forgot Password?" FontSize="14" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Right" Margin="0,0,10,10"/>
                <Button Width="350" Height="45" FontSize="16" Background="{StaticResource AccentBrush}" Foreground="White" Click="LoginButton_Click">
                    <StackPanel Orientation="Horizontal">
                      
                        <TextBlock Text="LOGIN"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel x:Name="RegisterPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text="SIGN UP" FontSize="32" FontWeight="Bold" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Center" Margin="0,0,0,50"/>
                <TextBox x:Name="RegisterUsername" Width="350" Height="40" FontSize="16" Margin="0,0,0,20" />
                <TextBox x:Name="RegisterEmail" Width="350" Height="40" FontSize="16" Margin="0,0,0,20" />
                <PasswordBox x:Name="RegisterPassword" Width="350" Height="40" FontSize="16" Margin="0,0,0,20"/>
                <Button Width="350" Height="45" FontSize="16" Background="{StaticResource AccentBrush}" Foreground="White" Click="RegisterButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="SIGN UP"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
