Fogadas/MainWindow.xaml

<Window x:Class="Fogadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fogadas"
        mc:Ignorable="d"
   Title="MainWindow" Height="600" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#1a1a2e">

            <Button Content="&#x1F464;" FontSize="20" Background="Transparent" Foreground="#3498db" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,10"/>

            <Button Content="&#x2795;" FontSize="20" Background="Transparent" Foreground="#3498db" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,10"/>

            <Button Content="&#9881;" FontSize="20" Background="Transparent" Foreground="#3498db" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,10"/>

            <Button Content="..." FontSize="20" Background="Transparent" Foreground="#3498db" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,10"/>

            <Button Content="&#x27A1;" FontSize="20" Background="Transparent" Foreground="Red" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>


        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="#1a1a2e">

            <TextBlock Text="TITLE" Foreground="#3498db" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0"/>

            <TextBox Width="200" Height="30" HorizontalAlignment="Left" Margin="100 0 0 0" VerticalAlignment="Center" Text="Hinted search text" TextChanged="TextBox_TextChanged" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                <Button Content="Login" Width="80" Height="30" Background="#1a1a2e" Foreground="White" Margin="10,0"/>
                <Button Content="Register" Width="80" Height="30" Background="#1a1a2e" Foreground="White" Margin="10,0"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Background="#232344" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Background="#1a1a2e" Grid.Column="0" Margin="10,10,10,353"/>
            <Border Background="#1a1a2e" Grid.Column="1" Margin="10,10,10,353"/>
            <Border Background="#1a1a2e" Grid.ColumnSpan="2" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="318"/>
        </Grid>
    </Grid>
</Window>